#tripViewContainer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;

	h1 {
		font-size: 2em;
		margin: 0.67em 0;
	}

	#tripView_tripImage {
		width: 264px;
		height: 336px;
	}

	.GridComponent {
		margin-top: 20px;
		display: grid;
		grid-template-areas: 'cTXeRk cTXeRk cTXeRk cTXeRk xOxCMA xOxCMA xOxCMA xOxCMA xOxCMA xOxCMA' 'cTXeRk cTXeRk cTXeRk cTXeRk xOxCMA xOxCMA xOxCMA xOxCMA xOxCMA xOxCMA' 'cTXeRk cTXeRk cTXeRk cTXeRk qRNqBy qRNqBy qRNqBy qRNqBy qRNqBy qRNqBy' 'cTXeRk cTXeRk cTXeRk cTXeRk IMQbnc IMQbnc IMQbnc IMQbnc IMQbnc IMQbnc' 'cTXeRk cTXeRk cTXeRk cTXeRk vYbQLc vYbQLc FdzEhi FdzEhi FdzEhi FdzEhi' 'cTXeRk cTXeRk cTXeRk cTXeRk yFWeSi yFWeSi zzZhCJ zzZhCJ zzZhCJ zzZhCJ' 'cTXeRk cTXeRk cTXeRk cTXeRk vDhvZy vDhvZy vDhvZy vDhvZy vDhvZy vDhvZy' 'cTXeRk cTXeRk cTXeRk cTXeRk vDhvZy vDhvZy vDhvZy vDhvZy vDhvZy vDhvZy' 'IcwnxI IcwnxI QjBwWz QjBwWz vDhvZy vDhvZy vDhvZy vDhvZy vDhvZy vDhvZy' 'UTKsVj UTKsVj UTKsVj UTKsVj vDhvZy vDhvZy vDhvZy vDhvZy vDhvZy vDhvZy';
		grid-template-columns: repeat(10, 10%);
		grid-template-rows: repeat(10, 10%);
		width: 800px;
		height: 400px;
		font-family: Arial;
	}

	.GridComponent * {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		min-width: 0px;
		min-height: 0px;
	}
}
